
.panel
  margin-bottom: 1rem
  &.isStar
    .panel-top,.panel-bottom
      background-color: #FFF2DC
.panel-top 
  padding-bottom: 1rem
  background-color: lemonchiffon
  box-shadow: 3px 5px 2px 1px floralwhite
  margin-bottom: 0.5rem
  .main
    display: flex
    justify-content: center
    align-items: center
    .intext
      border: none
      margin-left: 0.5rem
      padding: 0.2rem 0.5rem      
    .titletext
      align-items: center
      flex-basis: 70%
      h3
        margin-left: 0.5rem
    .titleicon
      flex-basis: 20%
      i
        margin: 0.5rem  
  .second
    text-align: left
    margin-left: 1rem      
.panel-bottom
  margin-top: 0.2rem
  background-image: linear-gradient(-90deg,  #E1EFE6,  #f1fff1)
  padding-top: 0.8rem
  .main-control
    margin: 0 auto
  .btns
    margin-top: 1.5rem  

.text-width-mid
  width: 80%
  margin: 0 auto
  display: flex
  align-items: center
  i
    margin: 1rem
.transition-box 
  margin-bottom: 10px
  width: 200px
  height: 100px
  border-radius: 4px
  background-color: #409eff
  text-align: center
  color: #fff
  padding: 40px 20px
  box-sizing: border-box
  margin-right: 20px
.delText
  text-decoration: line-through
.activeIcon
  cursor: pointer
.open
  transition: all 0.5s  
  color: #409EFF
.msg
  max-height: 1.5rem
  width: 85%     
